{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 3, "knowledge_revision": 11, "git_revision": "", "hash": "d354a29d5b24507a8e3a3f501a3d5d28", "format-version": 4, "code-base-name": "default", "filename": "package.json", "revision_history": [{"11": ""}]}